[gd_scene format=3 uid="uid://c0ip2cbalf550"]

[ext_resource type="Script" uid="uid://c5j4epqekbwhn" path="res://scripts/coin.gd" id="1_m7kbt"]
[ext_resource type="Texture2D" uid="uid://bped01tsjeycn" path="res://assets/sprites/coin.png" id="1_wl5h0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wl5h0"]
atlas = ExtResource("1_wl5h0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7kbt"]
atlas = ExtResource("1_wl5h0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2uof"]
atlas = ExtResource("1_wl5h0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag42c"]
atlas = ExtResource("1_wl5h0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k103m"]
atlas = ExtResource("1_wl5h0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwr6e"]
atlas = ExtResource("1_wl5h0")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5po62"]
atlas = ExtResource("1_wl5h0")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrocy"]
atlas = ExtResource("1_wl5h0")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewxew"]
atlas = ExtResource("1_wl5h0")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlbmt"]
atlas = ExtResource("1_wl5h0")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebpbd"]
atlas = ExtResource("1_wl5h0")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssbrn"]
atlas = ExtResource("1_wl5h0")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqbik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl5h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7kbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2uof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag42c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k103m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwr6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5po62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrocy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewxew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlbmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebpbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssbrn")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dqbik"]
radius = 5.0

[sub_resource type="Animation" id="Animation_m7kbt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_a2uof"]
resource_name = "pickup"
length = 1.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.0333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ag42c"]
_data = {
&"RESET": SubResource("Animation_m7kbt"),
&"pickup": SubResource("Animation_a2uof")
}

[node name="coin" type="Area2D" unique_id=1802420822]
collision_mask = 2
script = ExtResource("1_m7kbt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=300582160]
sprite_frames = SubResource("SpriteFrames_dqbik")
autoplay = "default"
frame_progress = 0.56348157

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1227917992]
shape = SubResource("CircleShape2D_dqbik")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="." unique_id=1229672955]
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=770878451]
libraries/ = SubResource("AnimationLibrary_ag42c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
